version: '3.8'

services:
  mongodb:
    image: mongo:latest
    container_name: mongodb
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: admin123
    volumes:
      - mongodb_data:/data/db
    networks:
      - microservicios-network

  userservice:
    build:
      context: ./UserService
      dockerfile: Dockerfile
    container_name: userservice
    ports:
      - "5001:8080"
      - "5002:8081"
    depends_on:
      - mongodb
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:8080
      - MongoDB__ConnectionString=mongodb://admin:admin123@mongodb:27017/?authSource=admin
    networks:
      - microservicios-network

  orderservice:
    build:
      context: ./OrderService
      dockerfile: Dockerfile
    container_name: orderservice
    ports:
      - "5003:8080"
      - "5004:8081"
    depends_on:
      - mongodb
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:8080
      - MongoDB__ConnectionString=mongodb://admin:admin123@mongodb:27017/?authSource=admin
    networks:
      - microservicios-network

  paymentservice:
    build:
      context: ./PaymentService
      dockerfile: Dockerfile
    container_name: paymentservice
    ports:
      - "5005:8080"
      - "5006:8081"
    depends_on:
      - mongodb
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:8080
      - MongoDB__ConnectionString=mongodb://admin:admin123@mongodb:27017/?authSource=admin
    networks:
      - microservicios-network

volumes:
  mongodb_data:

networks:
  microservicios-network:
    driver: bridge

